# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_SUPABASE_URL=NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=NEXT_PUBLIC_SUPABASE_ANON_KEY
SUPABASE_SERVICE_KEY=SUPABASE_SERVICE_KEY
NODE_ENV=NODE_ENV
NEXT_PUBLIC_HCAPTCHA_SITEKEY=HCAPTCHA_SITEKEY
DB_PASSWORD="DB_PASSWORD"
NEXT_PUBLIC_DEFAULT_DARK_PROFILE_PICTURE="DEFAULT_DARK_PROFILE_PICTURE"
NEXT_PUBLIC_DEFAULT_LIGHT_PROFILE_PICTURE="DEFAULT_LIGHT_PROFILE_PICTURE"